{
    "name": "ivanyankov/meta-fields-builder",
    "description": "A robust, flexible, and easy-to-use PHP library to quickly create, register, and reuse meta fields and meta boxes configurations, and keep them in your source code repository.",
    "type": "library",
    "require": {
        "php": ">=7.4"
    },
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Ivan Yankov"
        }
    ],
    "autoload": {
        "psr-4": {
            "Yankov\\MetaFieldsBuilder\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
